debug/xLMNL-schema-20120324.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://piez.org/namespace/LMNL/xLMNL" xmlns:x="http://piez.org/namespace/LMNL/xLMNL">
  <xs:element name="lmnl-document">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x:content"/>
        <xs:element maxOccurs="unbounded" ref="x:range"/>
      </xs:sequence>
      <xs:attribute name="ID" use="required" type="xs:NCName"/>
      <xs:attribute name="base-uri" use="required" type="xs:anyURI"/>
      <xs:attribute name="el" use="required" type="xs:integer"/>
      <xs:attribute name="eo" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="sl" use="required" type="xs:integer"/>
      <xs:attribute name="so" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="content">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="x:span"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="span">
    <xs:complexType mixed="true">
      <xs:attribute name="end" use="required" type="xs:integer"/>
      <xs:attribute name="layer" use="required" type="xs:NCName"/>
      <xs:attribute name="ranges"/>
      <xs:attribute name="start" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="range">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="x:annotation"/>
      </xs:sequence>
      <xs:attribute name="ID" use="required" type="xs:NCName"/>
      <xs:attribute name="el" use="required" type="xs:integer"/>
      <xs:attribute name="end" use="required" type="xs:integer"/>
      <xs:attribute name="eo" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="sl" use="required" type="xs:integer"/>
      <xs:attribute name="so" use="required" type="xs:integer"/>
      <xs:attribute name="start" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="annotation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="x:annotation"/>
        <xs:element minOccurs="0" ref="x:content"/>
        <xs:element minOccurs="0" ref="x:range"/>
      </xs:sequence>
      <xs:attribute name="ID" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
