lib/support/xLMNL/xLMNL-schema.rnc

# xLMNL schema
# By Wendell Piez for lmnl-markup.org
# Created March 25, 2012
# This schema is non-normative and only for reference

# Change history
#
# 2012-04-10 [wap] Tweaked data type for span/@ranges to IDREFS.
#
# 2012-03-25 [wap] Created by running a pathological xLMNL instance
#                  through Trang and editing by hand.

namespace x = "http://lmnl-markup.org/ns/xLMNL"

start =
  element x:document {
    document-model }

document-model =
    attribute base-uri { xsd:anyURI }?,
    attribute ID { xsd:ID },
    attribute name { xsd:QName }?,
    debug-support?,
    (annotation | comment)*,
    ( content,
      range*,
      (annotation | comment)*)?
    
annotation =
  element x:annotation {
    document-model }

content =
  element x:content {
    element x:span {
      attribute layer { xsd:IDREF },
      attribute ranges { xsd:IDREFS }?,
      attribute start { xsd:integer },
      attribute end { xsd:integer },
      (text
       | element x:atom {
           attribute name { xsd:NCName },
           debug-support?,
           annotation*
         }
       | comment )+
    }*
  }
range =
  element x:range {
    attribute ID { xsd:ID },
    attribute name { xsd:NCName }?,
    attribute start { xsd:integer },
    attribute end { xsd:integer },
    debug-support?,
    (annotation | comment)*
  }

comment =
  element x:comment { 
    debug-support?,
    text }
    
    
debug-support =
    attribute sl { xsd:integer },
    attribute so { xsd:integer },
    attribute el { xsd:integer },
    attribute eo { xsd:integer }
